<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         @font-face {
                font-family: 'jota';
                src: url(old_london/OldLondon.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,#6b6b6b, #5c5c5c,white);
            margin: 0px;
        
        }

        header{
                font-family: 'jota';
                background-color: white;
                padding: 10px;
                margin: 10px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
        }
        #assuntos{
            background-color: #626262;
;   color: aliceblue;
        }

        nav > ul {
            display: none;
        }

        nav:hover >ul{
            display: block;
            background-color: rgb(0, 0, 0);
            height: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        a{  
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 10px;
        }

        a:active{
            color: rgb(169, 148, 107);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.478);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        span{
            text-decoration:underline;
        }
    
        footer{
            color: aliceblue;
            background-color: black;
            height: 50px;
            text-align: center;
            padding: 25px;
            margin: 0px;
        }
    </style>
</head>
<body>
    

        <header>
            <h1>Dark Souls dos sites de notícias de jogos♛</h1>
            <nav>
                <strong>Outros artigos⮛</strong>
                <ul>
                    <li><a href="#">Dark Souls 1 é o melhor souls?</a></li>
                    <li><a href="#">Lacração nos games</a></li>
                    <li><a href="#">EA é a pior DEV de jogos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>⏵Games e Técnologias</p>
            </section>
            <section id="noticias">
                
                    
                    <article>
                        <h2>The Witcher 3 é melhor que Skyrim? Lógico!</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam, dolorum corrupti dignissimos nihil placeat aliquam, cupiditate facere dicta, iure provident qui repellendus ea saepe reiciendis? Quae possimus cum adipisci?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sit autem maxime consectetur totam amet hic exercitationem tenetur dolor vel, necessitatibus veniam magni repellat modi! Debitis voluptate delectus accusamus voluptatum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reiciendis atque eveniet quod natus, dolor quidem qui optio cupiditate nesciunt voluptate, ab corrupti! Atque, modi. Impedit voluptatum obcaecati saepe neque.</p>
                
                        <h3>"Ah mas eu não concordo". :</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quod consequuntur harum, nobis non cupiditate. Quis repudiandae hic esse impedit dolorum, iste suscipit maxime et tenetur ipsam sit, magnam possimus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis possimus ab sit, beatae explicabo est incidunt provident eaque porro ullam repellendus nulla maxime, fugiat temporibus omnis recusandae. Assumenda, praesentium?</p>
                    </article>
                    <span id="jornalista">Escrito por <strong>Jonas Silva</strong></span>
            </section>
        </main>
        
    <footer>
        Desenvolvido por &copy;Jotascript
    </footer>
</body>
</html>