<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d011</title>
    <style>
        body{
            height: 100vh;
            background-color: black;

            background-image: url(img/espaco.jpg);
            background-size: cover;
            background-position: center center;


        }
        #astronalt{
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            background-image: url(img/astronauta.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
        <article id="astronalt">

        </article>
</body>
</html>