<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Handjet:wght@100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Handjet', sans-serif;
            font-size: 4em;
            color: rgb(31, 181, 31);
        }
        p {
            font-family: "Fascinate Inline", system-ui;
            font-weight: 400;
            font-style: normal;
        }

       
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque sequi maxime obcaecati aspernatur molestiae, placeat rem accusamus. Perferendis maxime magni corrupti voluptates. Debitis alias quae corrupti et ex similique distinctio.</p>

</body>
</html>